@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: all .3s ease;
    text-decoration: none;
}


:root {
    --dark-green: #112a34;
    --green-color: #004047;
    --white-color: #fff;
}

::selection {
    background: var(--green-color);
    color: var(--white-color);
}

html,
body {
    margin: 0px;
    width: 100%;
    height: 100%;
}

html {
    font-size: 90%;
}

section {
    padding: 0 8rem;
    width: 100%;
}
.first{
    height: 60px;
}
.second{
    height: auto;
    width: 98%;
    margin-top: 20px;
    border-radius: 2rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover{
    color: var(--green-color);
}
h1{
    font-family: cursive;
}
.label {
    font-size: 1.1rem;
    color:  #666;
    text-transform: uppercase;
    font-weight: 500;
}

.heading {
    font-size: 3rem;
    margin-top: 1rem;
}

section.home {
    padding: 1rem;
    width: 100%;
}



.home .home-box nav {
    width: 100%;
    height: 65px;
    background: linear-gradient(rgba(12, 12, 12, 0.712),rgba(220, 11, 11, 0.2));
    backdrop-filter: blur(1px);
    border-radius: .7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    z-index: 10;
    position: relative;
}

.home .home-box nav .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home .home-box nav .logo .bar {
    font-size: 1.35rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}

.home .home-box nav .logo .bar:hover {
    color: var(--green-color);
}

.home .home-box nav .logo h3 {
    color: var(--white-color);
    font-weight: 400;
}

.home .home-box nav .menu .close {
    display: none;
}

.home .home-box nav .menu ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.home .home-box nav .menu ul li a {
    color: var(--white-color);
    font-weight: 400;
}

.home .home-box nav .menu ul li a:hover {
    color: rgb(255 255 255/70%);
}


footer {
    padding:  1rem;
    width: 100%;
}

footer .footer {
    background: var(--dark-green);
    border-radius: .7rem;
    padding: 6rem 7rem;
    padding-bottom: 1rem;
}

footer .footer .cont {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--green-color);
    gap: 2rem;
}

footer .footer .cont .detail {
    max-width: 32rem;
}

footer .footer .cont .detail h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--white-color);
}

footer .footer .cont .detail p {
    line-height: 1.6;
    color: rgb(255 255 255/80%);
    margin-bottom: 1.5rem;
}

footer .footer .cont .detail h5 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--white-color);
}

footer .footer .cont .detail a {
    color: rgb(255 255 255/80%);
    font-size: .9rem;
    border-bottom: 2px solid #00cee4;
    padding: 1px 0;
    display: inline-block;
}

footer .footer .cont .detail .social {
    display: flex;
    gap: .8rem;
    margin-top: 1rem;
}

footer .footer .cont .detail .social a {
    border: none;
    font-size: 1.3rem;
    color: var(--white-color);
}

footer .footer .cont h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .5rem;
    color: var(--white-color);
}

footer .footer .cont li {
    list-style: none;
    margin-top: 1rem;
}

footer .footer .cont a {
    color: rgb(255 255 255/80%);
}

footer .footer .cont a:hover {
    color: var(--white-color);
}

footer .footer .cont span {
    color: #000;
    background: #00cee4;
    font-size: .9rem;
    padding: .1rem .5rem;
    border-radius: .3rem;
    font-weight: 500;
}

footer .footer .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: .9rem;
    color: rgb(255 255 255/80%);
    text-align: center;
}

footer .footer .copyright a {
    color: rgb(255 255 255/80%);
    margin-left: 1rem;
    text-align: center;
}
/* media section starts here  */
@media (max-width: 1020px) {
  html {
      font-size: 85%;
  }

  section {
      padding: 0 2rem;
  }

  footer .footer {
      padding: 2rem;
  }
}

@media (max-width: 910px) {

  .home .home-box nav {
      padding: 0 1rem;
  }

  .home .home-box nav .menu ul {
      gap: 2rem;
  }

  .destinations .container .container-box {
      flex-direction: column;
      align-items: flex-start;
  }

  footer .footer .container {
      flex-direction: column;
  }
}
@media (max-width: 767px) {

    .heading {
        font-size: 2rem;
    }
    .home .home-box nav .menu {
        display: none;
    }

    .home .home-box nav .logo .bar {
        display: block;
    }

    .home .home-box nav .menu.active {
        display: block;
        position: absolute;
        left: -1.5rem;
        top: -1.5rem;
        width: 100vw;
        height: 100vh;
        background: rgb(0 0 0/90%);
        display: flex;
        align-items: center;
        padding: 0 3rem;
    }

    .home .home-box nav .menu .close {
        display: block;
        position: absolute;
        left: 3rem;
        top: 3rem;
        cursor: pointer;
        color: var(--white-color);
        font-size: 2rem;
    }

    .home .home-box nav .menu .close:hover {
        color: rgb(255 255 255/40%);
    }

    .home .home-box nav .menu ul {
        flex-direction: column;
        font-size: 1.3rem;
        gap: 1rem;
    }

    .home .home-box nav .menu ul:hover li a {
        color: rgb(255 255 255/40%);
    }

    .home .home-box nav .menu ul li a:hover {
        color: var(--white-color);
    }

    .home .home-box .content {
        padding: 2rem;
    }
}

@media (max-width: 607px) {
    .home .home-box .content h1 {
        font-size: 2rem;
    }

    .home .home-box .content p {
        font-size: .8rem;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(194, 20, 20, 0.712),rgba(220, 11, 11, 0.2));
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 30px;
    height: auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    width: 75%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    width: 20%;
    padding: 12px;
    font-size: 1rem;
    background-color: #064e3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #2980b9;
}

/* Filters Section */
.filters {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filters h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.filter-options div {
    display: flex;
    flex-direction: column;
}

.filter-options label {
    font-size: 1rem;
    margin-bottom: 5px;
}

.filter-options select,
.filter-options input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .filter-options {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar input, .search-bar button {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-bar button {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .profile-card {
        width: 100%;
    }

    .filter-options {
        grid-template-columns: 1fr;
    }
}

/* Profiles Section */
/* Travelers Section Title */
.profiles h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #333;  /* Darker color for better visibility */
}

/* Profile Card Styling */
.profile-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-8px);
}

.profile-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.profile-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #000;  /* Dark color for profile name */
}

.profile-card p {
    font-size: 1rem;
    color: #000;  /* Darker gray color for readability */
    margin-bottom: 10px;
}

.profile-card .cta-button {
    background-color: #3498db;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s;
}

.profile-card .cta-button:hover {
    background-color: #2980b9;
}

/* Adding more separation between Travelers title and profiles */
.profiles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
    .profile-card {
        width: 100%;
        max-width: 350px;
    }
}
